<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./CSS/style.css">
</head>
<body>
    <header>
        <h1>Esse é o Header do meu site</h1>
    </header>
    <nav>
        <div class="dropdown">
            <h2>Um nav</h2>
            <div class="container">
                <ul>
                    <li>Menu 1</li>
                    <li>Menu 2</li>
                    <li>Menu 3</li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <aside>
            <h3>Isso é um aside</h3>
            <p>Ele fica no lado do site e serve para mostrar indicadors, por exemplo.</p>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam quos ad quod voluptate, quae tempora beatae recusandae rerum error odio vel expedita ipsam ratione deleniti atque laboriosam veritatis architecto eius!</p>
        </aside>
        <section>
            <h3>Isso é um section</h3>
            <p>Ele fica no meio da página e representa o conteúdo do site.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, veritatis beatae. Delectus excepturi vel impedit sequi dignissimos iste quis non quibusdam eum assumenda deleniti, cumque hic sunt, suscipit earum vero.</p>
        </section>
        <article>
            <h3>Isso é um article</h3>
            <p>Ele representa o conteúdo independente do site, ou seja, que não é necessariamente relacionado ao assunto do site mas pode ser facilmente compreendido.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum consectetur molestiae quo sed fugiat, est quasi. Voluptate rerum expedita suscipit iusto eligendi quis pariatur praesentium dignissimos doloremque ipsum, voluptatum cupiditate?</p>
        </article>
    </main>
    <footer>
        <h2>Isso é um footer</h2>
        <p>Aqui colocamos conteúdos como os criadores, redes sociais e meios de contato:</p>
        <p>&copy; Filipe José e Davi Tavares, 1ºDA</p>
    </footer>
</body>
</html>